{
  "name": "acqua",
  "version": "0.0.5",
  "description": "A NodeJS Module for Dependency Injection",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/sergiofilhowz/acqua"
  },
  "keywords": [
    "dependency injection",
    "module loader"
  ],
  "author": "sergiofilhow@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiofilhowz/acqua/issues"
  },
  "homepage": "https://github.com/sergiofilhowz/acqua",
  "dependencies": {
    "lodash": "^2.4.1",
    "path": "^0.4.9"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
